
<html>
<style>
  label{
  font-size:19px;
  }
  input[type=text], select  {
  width: 95%;
  padding: 5px 11px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:17px;
}
input[type=password], select  {
  width: 95%;
  padding: 5px 11px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   font-size:17px;
}
input[type=email], select {
  width: 95%;
  padding: 5px 11px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  display:block;
   font-size:17px;
}
input[type=submit] {
  width:80%;
  background-color:#ce3232;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position:absolute;
  top:82%;
}
</style>
<body style="overflow:hidden">
<div style="position:relative; z-index:4; left:2%">
  <nav class="navbar navbar-expand-lg navbar-light mb-4">
    <div class="container"
          <li class="nav-item">
           <button style="position:absolute; top:25px; left:3%;  font-size:25px; color:white; text-decoration: none; background-color:#ce3232" onclick="document.location.href='/'">Home</button>
          </li>
        </ul>
    </div>
   </nav>
</div>
<div style="position:absolute; z-index:1;  width:50%; height:100%; ">
    <p><img src="/media/back.bmp" style="position: fixed; top: 0%; width: 100%; height: 100%; background-size: cover;"></p>
<div style="position:absolute; z-index:1;  width:100%; height:100%; ">
<div style="position:absolute; z-index:2; padding-left:30px; top:0%; left:111%; background-color:white;  width:80%; height:94%;">
      {% if registered %}
        <h1 style="text-align: center">Thank you for registering!</h1>
      {% else %}
        <h1 style="position:absolute; left:38%;">Register</h1><br><br><br><br>
       <p style="color:#756f6f">Create your account.It's free and only takes a minute.</p>
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ form.as_p }}<br><br><br>
         <br><input type="submit" value="Register Now">
         <p style="position:absolute; top:90%; left:37%; color:#756f6f;">Register and Logged In? <span style="color:blue;"> <a href="/login"> Login</a></span></p>
        </form>
      {% endif %}
</div>
</div>
</div>
</body>
</html>